# PagosQR

./: PagosQR.sln
PagosQR/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  Detalle.xaml  Detalle.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs  Pago.xaml  Pago.xaml.cs  PagosQR.csproj  Recargar.xaml  Recargar.xaml.cs  Saldos.xaml  Saldos.xaml.cs
PagosQR.Android/: MainActivity.cs  PagosQR.Android.csproj
PagosQR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PagosQR.Android/Resources/: Resource.designer.cs
PagosQR.iOS/: AppDelegate.cs  Info.plist  Main.cs  PagosQR.iOS.csproj
PagosQR.iOS/Properties/: AssemblyInfo.cs
